REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_API_KEY=AIzaSyBlsnAw9noYsiIHOFNOkdclzbJ6GAwf7qI
REACT_APP_AUTH_DOMAIN=coffeebreak2020-swsg.firebaseapp.com
REACT_APP_DATABASE_URL=https://coffeebreak2020-swsg.firebaseio.com
REACT_APP_PROJECT_ID=coffeebreak2020-swsg
REACT_APP_STORAGE_BUCKET=coffeebreak2020-swsg.appspot.com
REACT_APP_MESSAGING_SENDER_ID=89105384830
REACT_APP_APP_ID=1:89105384830:web:3ea44021d13fbb9acfdf2f